{
  "name": "youzign-next",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "description": "Local-first OSS resurrection of the 2015 Youzign DOM design editor",
  "scripts": {
    "dev": "pnpm --filter @youzign/editor dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "release:check": "node scripts/check-release-contract.mjs",
    "test:update-e2e": "node scripts/e2e-update.mjs",
    "test:e2e-export": "node scripts/e2e-export-webkit.mjs",
    "shots": "node scripts/screenshot.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "puppeteer-core": "^23.11.1",
    "typescript": "^5.7.3"
  }
}
